MONGO_USER=dev
MONGO_PASSWORD=dev12345
MONGO_URL=ds115283.mlab.com:15283/discursos-stats
GOOGLE_MAPS_API_KEY=AIzaSyDE6-UIwxgutjHmlsmBnDwy0ot5v3M66ko
CONSUMER_KEY=1b9CpEyGAe62n2jTIPVyXNqUf
CONSUMER_SECRET=oefJjvjYGmTgwOIHfvZo9UoenuUHaEdKxYft0vLtJy6yJWP0oj
ACCESS_TOKEN_KEY=1293055748-4KgbW0zTdNGaeZwLJc2BvquT17Dre6UBDdBHNCX
ACCESS_TOKEN_SECRET=K6NgpeZ413CI63VwiGuNWMuidmxpZNH6GU0HQW6cdd29R